# mutantesJuanGallardo

./: README.md
mutantes/: build.gradle
mutantes/src/main/java/org/example/mutantes/controller/: MutantController.java
mutantes/src/main/java/org/example/mutantes/dto/: DnaRequest.java  StatsResponse.java
mutantes/src/main/java/org/example/mutantes/entity/: DnaRecord.java
mutantes/src/main/java/org/example/mutantes/exception/: GlobalExceptionHandler.java
mutantes/src/main/java/org/example/mutantes/repository/: DnaRecordRepository.java
mutantes/src/main/java/org/example/mutantes/service/: MutantDetector.java  MutantService.java  StatsService.java
mutantes/src/main/resources/: application.properties
mutantes/src/test/java/org/example/mutantes/controller/: MutantControllerErrorTest.java  MutantControllerTest.java
mutantes/src/test/java/org/example/mutantes/service/: MutantDetectorEdgeTest.java  MutantDetectorTest.java  MutantServiceInvalidTest.java  MutantServiceTest.java  StatsServiceTest.java
